<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galactic.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="universe">

        <header class="design">

            <!-- Navbar Here 👇 -->
            <div class="navbar-section">
                <!--  Dynamically adding navbar here so that we can
use it at the last page too without repeating our code -->
            </div>

            <!-- Hero Section Here 👇 -->
            <div class="hero-section">

                <!-- Text section of Hero -->
                <div class="text-sec">
                    <div class="heading">
                        <h1><b>Let's Get To Know Our Solar System Galaxy</b></h1>
                    </div>
                    <div class="intro">
                        <p>Embark on a cosmic journey across the ethereal expense of the solar system Galaxy and follow
                            the orchestration of the cosmos and the planets weaving stories of their timeless existence.
                        </p>
                    </div>
                    <a href="#Sun"><button class="background-gradient glow-on-hover">Learn More <i
                                class="fa-solid fa-arrow-down"></i></button></a>
                </div>

                <!--  Image section of Hero -->
                <div class="planet-images-sec">
                    <img class="img img-one" src="./assests/images/img-one.png" alt="planet-img" />
                    <img class="img img-two" src="./assests/images/img-two.png" alt="planet-img" />
                    <img class="img img-three" src="./assests/images/img-three.png" alt="planet-img" />
                    <img class="img img-four" src="./assests/images/img-four.png" alt="planet-img" />
                    <img class="img img-five" src="./assests/images/img-five.png" alt="planet-img" />
                    <img class="img img-six" src="./assests/images/img-six.png" alt="planet-img" />
                    <img class="img img-seven" src="./assests/images/img-seven.png" alt="planet-img" />
                    <img class="img img-eight" src="./assests/images/img-eight.png" alt="planet-img" />
                    <img class="img img-nine" src="./assests/images/shooting-star.png" alt="shooting-star" />
                </div>
            </div>

        </header>

        <!-- Here is the web page of all the planets 👇-->
        <div class="planets-section">
            <!-- Here I'm adding all the planets dynamically because
             all page contains same elements like planet name , planet intro
             ,planet image etc...  -->
        </div>

        <!-- footer section 👇 -->
        <footer class="footer-section design">

            <img src="./assests/images/half_planet_img.png" class="half-planet-img" alt="half planet image" />

            <div class="dashboard">

                <div class="dash-text">
                    <h2>Join The Education Company</h2>
                    <p>Join the Education Community today and be part of a movement that's transforming minds and
                        shaping tomorrows.</p>
                </div>

                <div class="dash-login">
                    <div class="mail">
                        <input placeholder="Enter your email" type="email" />
                        <button class="background-gradient glow-on-hover">Subscribe<span><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
                    </div>
                </div>

                <div class="dash-footer navbar-section">
                    <!-- Adding navbar dynamically -->
                </div>

            </div>

        </footer>

    </div>

    <script type="module" src="./script.js"></script>

</body>

</html>